<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/template5_previews/style.css">
</head>
<style type="text/css">
    * {
        word-break: break-all;
    }
    
    .dow_btn button {
        font-size: 12px;
    }
    
    .dow_btn a {
        font-size: 12px;
    }
    
    .dow_btn {
        position: fixed;
        top: 50px;
        right: 5px;
    }
    
    @media print {
        #noprint {
            visibility: hidden;
        }
    }
    
    * {
        word-break: break-all;
    }
</style>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", SansSerif;
    }
    
    body {
        background-color: transparent !important;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    ::focut {
        outline: none !important;
        border: none;
    }
    
    p {
        color: #081921;
        word-break: break-word;
    }
    
    :focus-visible {
        outline: none;
    }
    
    hr.right_hr {
        margin: 0;
        padding: 0;
        border: none;
        max-width: 80px;
        height: 2px;
        margin-bottom: 13px;
        background-color: #003147;
    }
    
    textarea {
        width: 100%;
        border: 2px solid #aaa;
        border-radius: 4px;
        margin: 5px 0;
        outline: none;
        padding: 6px;
        box-sizing: border-box;
        transition: 0.3s;
    }
    
    .name_sec {
        width: 100%;
        height: 250px;
        background-color: #101f26;
        color: #fff;
        display: flex;
        justify-content: center;
        padding-left: 3%;
        /* align-items: center; */
        flex-direction: column;
    }
    
    .name_sec p {
        color: #fff;
        max-width: 680px;
    }
    
    .name_sec h1 {
        color: #d64339;
    }
    
    .name_sec input {
        width: 30% !important;
    }
    
    .btnset {
        float: right;
    }
    
    button.Delete {
        border: none;
        background-color: #ff0000;
        color: #fff;
        font-size: 12px;
        padding: 3px 5px;
    }
    
    button.add {
        border: none;
        background-image: linear-gradient(to right top, #0c3147, #103951, #13415c, #174967, #1a5272, #1a5272, #1a5272, #1a5272, #174967, #13415c, #103951, #0c3147);
        color: #fff;
        font-size: 12px;
        padding: 3px 5px;
    }
    
    .con_info {
        background-color: #d64339;
        padding: 5px;
    }
    
    .con_info input[type="text"] {
        border: 2px solid #fff;
    }
    
    .con_info input[type="text"]::placeholder {
        color: white;
    }
    
    h2.title2::before {
        content: "";
        width: 7px;
        height: 45px;
        background-color: #d64339;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
    
    .about.interest .inputWithIcon input[type="text"] {
        padding-left: 6px;
    }
    
    select#cars {
        width: 100%;
        border: 2px solid #aaa;
        background-color: #fff;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 6px;
        box-sizing: border-box;
        transition: 0.3s;
    }
    
    .avatar-upload {
        position: relative;
        max-width: 205px;
        margin: 0px auto;
    }
    
    .avatar-upload .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
    }
    
    .avatar-upload .avatar-edit input {
        display: none;
    }
    
    .avatar-upload .avatar-edit input+label {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-bottom: 0;
        border-radius: 100%;
        background: #FFFFFF;
        border: 1px solid transparent;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        font-weight: normal;
        transition: all 0.2s ease-in-out;
    }
    
    .avatar-upload .avatar-edit input+label:hover {
        background: #f1f1f1;
        border-color: #d6d6d6;
    }
    
    .avatar-upload .avatar-edit input+label:after {
        content: "\f040";
        font-family: 'FontAwesome';
        color: #757575;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        text-align: center;
        margin: auto;
    }
    
    .avatar-upload .avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }
    
    .avatar-upload .avatar-preview>div {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .inputWithIcon {
        position: relative;
    }
    
    .name_sec input {
        color: #fff;
    }
    
    textarea {
        color: #d64339;
    }
    
    .pad_sec input {
        color: #d64339;
    }
    
    .inputWithIcon.inputIconBg i {
        color: #fff;
        width: 35px;
        height: 38px;
        text-align: center;
        padding: 11px 4px;
        border-radius: 50%;
    }
    
    .inputWithIcon i {
        /* position: absolute;
    left: 0;
    top: 8px; */
        padding: 9px 8px;
        color: #aaa;
        transition: 0.3s;
    }
    
    .inputWithIcon.inputIconBg span {
        font-size: 14px;
        color: #fff;
    }
    
    .inputWithIcon input[type="text"] {
        padding-left: 28px;
    }
    
    input[type="text"] {
        width: 100%;
        border: 2px solid #aaa;
        background-color: transparent;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 6px;
        box-sizing: border-box;
        transition: 0.3s;
    }
    
    .pad_sec {
        padding: 0 3%;
    }
    
    .containers {
        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        background-color: #fff;
        margin: 50px;
        padding: 0 0 21px 0;
        /*  display: grid;
grid-template-columns: 1fr 2fr;*/
        box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid #1a5272;
    }
    /* .container .left_Side {
  position: relative;
  padding: 20px;
  } */
    
    .profileText {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .profileText .imgBx {
        position: relative;
        width: 200px;
        height: 200px;
        /*border-radius: 50%;*/
        overflow: hidden;
    }
    
    .profileText .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .photo {
        width: 100%;
        height: auto;
    }
    
    .profileText h2 {
        color: #fff;
        font-size: 1.5em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
    }
    
    .profileText h2 span {
        font-size: 0.8em;
        font-weight: 300;
    }
    
    .contactInfo {
        padding-top: 0px;
        min-width: 270px;
        margin-bottom: 20px;
        /*width: 250px;*/
    }
    
    .title {
        color: #0c3147;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 0px;
    }
    
    .contactInfo ul {
        position: relative;
    }
    
    .contactInfo ul li {
        list-style: none;
        position: relative;
        margin: 10px 0;
        cursor: pointer;
    }
    
    .contactInfo ul li .icon {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: #03a9f4;
    }
    
    .contactInfo ul li span {
        color: #fff;
        font-weight: 300;
    }
    
    .contactInfo.education h5 {
        color: #03a9f4;
        font-weight: 500;
    }
    
    .contactInfo.education p {
        background-color: #ececec;
        padding: 9px;
        text-align: center;
        color: #d64339;
        font-weight: 500;
    }
    
    .contactInfo.education h4:nth-child(2) {
        color: #fff;
        font-weight: 500;
    }
    
    .contactInfo.education h4 {
        color: #fff;
        font-weight: 300;
    }
    
    .contactInfo.language .percent {
        position: relative;
        width: 100%;
        height: 6px;
        background-color: #081921;
        display: block;
        margin-top: 5px;
    }
    
    .contactInfo.language .percent div {
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #03a9f4;
    }
    
    .contactInfo.language {
        padding-top: 40px;
    }
    
    .containers .right_Side {
        position: relative;
        background-color: #fff;
        /* padding: 0 20px; */
    }
    
    .about {
        margin-bottom: 20px;
    }
    
    .about.skills {
        padding-top: 40px;
    }
    
    .about.interest ul li {
        margin: 0;
    }
    
    .about.interest p {
        background-color: #ececec;
        padding: 9px;
        text-align: center;
        color: #d64339;
        font-weight: 500;
    }
    /* .about:last-child {
  margin-bottom: 0;
  } */
    
    .title2 {
        color: #003147;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }
    /* .about .box {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  margin: 10px 0;
  } */
    
    .box p {
        background-color: #ececec;
        padding: 9px;
        text-align: center;
        color: #d64339;
        font-weight: 500;
    }
    
    .about .box .year_company {
        min-width: 270px;
    }
    
    .year_company p {
        background-color: #ececec;
        padding: 9px;
        text-align: center;
        color: #d64339;
        font-weight: 500;
    }
    
    .about .box .year_company h5 {
        text-transform: uppercase;
        color: #848c90;
        font-weight: 600;
    }
    
    .about .box .text h4 {
        text-transform: uppercase;
        color: #2a7da2;
        font-size: 16px;
    }
    
    .skills .box {
        position: relative;
        width: 100%;
        /*  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;*/
    }
    
    .skills .box h4 {
        text-transform: uppercase;
        color: #848c90;
        font-weight: 500;
    }
    /*.box1 {
    display: flex;
    gap: 1rem;
    }*/
    
    .about.skills .box {
        margin: 3px auto;
    }
    
    .skills .box .percent {
        position: relative;
        width: 100%;
        height: 10px;
        background-color: #f0f0f0;
    }
    
    .skills .box .percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #03a9f4;
    }
    /*.interest ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  }*/
    
    .about.interest .inputWithIcon.inputIconBg i {
        width: 35px;
        background-color: #0c3147;
        color: #fff;
    }
    
    .interest ul li {
        list-style: none;
        color: black;
        font-weight: 500;
        margin: 10px 0;
    }
    
    .interest ul li .fa {
        color: #03a9f4;
        font-size: 18px;
        width: 20px;
    }
    
    @media (max-width: 1000px) {
        .containers {
            margin: 10px;
            grid-template-columns: repeat(1, 1fr);
        }
        .interest ul {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (max-width: 600px) {
        .about .box {
            flex-direction: column;
        }
        .about .box .year_company {
            margin-bottom: 5px;
        }
        .interest ul {
            grid-template-columns: repeat(1, 1fr);
        }
        .skills .box {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
    .englishw50 {
        width: 60%;
    }
    
    .russianw90 {
        width: 90%;
    }
    
    .frenchw30 {
        width: 30%;
    }
    
    .htmlws30 {
        width: 50%;
    }
    
    .cssws45 {
        width: 45%;
    }
    
    .jsws70 {
        width: 70%;
    }
    
    .phws40 {
        width: 40%;
    }
    
    .ilws60 {
        width: 60%;
    }
    
    .adw70 {
        width: 70%;
    }
</style>

<body>
    <div class="containers">
        <div class="name_sec">
            <h1>{{resume.resumeuserdetails_set.all.first.full_name}}</h1>
            <p><b>{{resume.title}}</b></p>
            <!-- <p>{{resume.objective}}</p> -->
            <!-- <input type="text" name="" placeholder="Name">
            <input type="text" name="" placeholder="Title">
            <input type="text" name="" placeholder="Des"> -->
        </div>
        <table>


            <!-- {{resume.resumeuserdetails_set.all}} -->
            <div class="con_info">
                <div class="row">
                    {% for object in resume.resumeuserdetails_set.all %}


                    <div class="col-md-3">
                        <div class="inputWithIcon inputIconBg">
                            <span> <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>{{object.mobile}}</span>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="inputWithIcon inputIconBg">
                            <span>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>{{object.email}}</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="inputWithIcon inputIconBg">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>{{object.address}}</span>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="inputWithIcon inputIconBg">
                            <span><i class="fa fa-birthday-cake" aria-hidden="true"></i>&nbsp;{{object.date_of_birth}}</span>
                        </div>
                    </div>
                    {% endfor %}

                </div>

            </div>

            <div class="pad_sec">

                <div class="about skills">
                    <h2 class="title2">Professionals skills</h2>
                    <div class="row">
                        {% for object in resume.skills_set.all %}
                        <div class="col-md-3">


                            <div class="box">
                                {% if object.skills == '' %} {% else %}
                                <p>{{object.skills}}</p>
                                {% endif %}
                            </div>

                        </div>
                        {% endfor %}

                    </div>

                </div>



                <div class="contactInfo education">
                    <h2 class="title2">EDUCATION</h2>
                    <div class="row">
                        {% for object in resume.education_set.all %}


                        <div class="col-md-3">
                            {% if object.qualification_name == '' %} {% else %}
                            <p><b>Qualification :- </b>{{object.qualification_name}}</p>
                            {% endif %}

                        </div>

                        <div class="col-md-3">
                            {% if object.university == '' %} {% else %}
                            <p><b>University :- </b>{{object.university}}</p>
                            {% endif %}
                        </div>

                        <div class="col-md-3">
                            {% if object.year_of_passing == '' %} {% else %}
                            <p><b>Passing Year :- </b>{{object.year_of_passing}}</p>
                            {% endif %}
                        </div>

                        <div class="col-md-3">
                            {% if object.percentage_or_grade == '' %} {% else %}
                            <p><b>Percentage :- </b>{{object.percentage_or_grade}}</p>
                            {% endif %}
                        </div>

                        {% endfor %}

                    </div>

                </div>




                <div class="about">
                    <h2 class="title2">CAREER OBJECTIVE</h2>
                    <div class="row">
                        <div class="col-md-12">
                            <p>{{resume.objective}}</p>
                        </div>
                    </div>
                </div>

                <div class="about">
                    <h2 class="title2">Experience</h2>
                    <div class="row">
                        {% for object in resume.experience_set.all %}

                        <div class="col-md-4">
                            <div class="year_company">
                                {% if object.company_name == '' %} {% else %}
                                <p><b>Company Name:- </b>{{ object.company_name }}</p>
                                {% endif %} {% if object.place == '' %} {% else %}
                                <p><b>Place:- </b>{{ object.place }}</p>
                                {% endif %}
                                <!-- <input type="text" name="" placeholder="Company Name">
                          <input type="text" name="" placeholder="Place"> -->
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="text">

                                {% if object.role == '' %} {% else %}
                                <p><b>Role:- </b>{{ object.role }}</p>
                                {% endif %} {% if object.designation == '' %} {% else %}
                                <p><b>Designation:- </b>{{ object.designation }}</p>
                                {% endif %}

                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>




                <div class="about interest">
                    <h2 class="title2">Interests</h2>
                    <div class="row">
                        {% for object in resume.hobbies_set.all %}

                        <div class="col-md-3">
                            <div class="inputWithIcon inputIconBg">

                                <!-- <input type="text" placeholder="Reading"> -->
                                {% if object.hobbies == '' %} {% else %}
                                <p>{{object.hobbies}}</p>
                                {% endif %}

                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>

                <h2 class="title2">WORK SAMPLES</h2>
                <div class="row">
                    {% for object in resume.worksamples_set.all %}

                    <div class="col-md-4">
                        <div class="year_company">
                            <!-- <input type="text" name="" placeholder="Project name..."> -->
                            {% if object.project_name == '' %} {% else %}

                            <p><b>Project Name:- </b>{{ object.project_name }}</p>
                            {% endif %}

                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="text">
                            <!-- <h4>Senior UX Developer</h4> -->
                            {% if object.project_link == '' %} {% else %}
                            <p><b>Project Link:- </b>{{ object.project_link }}</p>
                            {% endif %} {% if object.technology == '' %} {% else %}
                            <p><b>Technology:- </b>{{ object.technology }}</p>
                            {% endif %} {% if object.description == '' %} {% else %}
                            <p><b>Description:- </b>{{ object.description }}</p>
                            {% endif %} {% if object.responsibilities == '' %} {% else %}
                            <p><b>Responsibilities:- </b>{{object.responsibilities }}</p>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}

                </div>



                <div class="about">
                    {% if resume.achievements_set.all %} {% for object in resume.achievements_set.all %} {% if forloop.first and object.achievements != ''%}
                    <h2 class="title2">Achievements</h2>
                    {% endif %} {% if object.achievements == '' %} {% else %}
                    <p>{{object.achievements}}</p>
                    {% endif %} {% endfor %} {% else %} {% endif %}

                </div>
                <div class="about">
                    {% if resume.certificate_set.all %} {% for object in resume.certificate_set.all %} {% if forloop.first and object.certificate != ''%}
                    <h2 class="title2">CERTIFICATE</h2>
                    {% endif %} {% if object.certificate == '' %} {% else %}
                    <p>{{object.certificate}}</p>
                    {% endif %} {% endfor %} {% else %} {% endif %}
                </div>
            </div>
            </td>
            </tr>
        </table>
    </div>
    <!-- partial -->

    <div class="dow_btn">
        <a id="noprint" href="{% url 'update_data' resume.id %}"><button class="btn btn-primary">Edit
                More</button></a> {% if request.user.is_authenticated %} <a href="{% url 'dashboard'  %}"  id="noprint"><button class="btn btn-success">Dashboard</button></a> {% if not request.user.account_approved %}
        <a onclick="alert('pending approval')" href=""><button class="btn btn-primary">Download</button></a> {% else %}
        <a href="#" id="noprint" class="btn btn-info download">
            Download</a> {% endif %} {% else %}
        <a href="{% url 'sign_up' resume.id %}"><button class="btn btn-primary">Download</button></a> {% endif %}
    </div>
</body>

<script>
    $(".download").click(function() {
        $(".wrapper").css("margin-top", "-25px");
        $(".wrapper").css("margin-bottom", "0px");
        window.print()
    })
</script>

</html>